//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "newres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_APPICON             ICON    DISCARDABLE     "..\\Resources\\DISKS009.ICO"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""newres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menubar
//

IDM_MAINMENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        POPUP "&New"
        BEGIN
            MENUITEM "Component\tCtrl+N",           IDM_FILE_NEW_COMPONENT
            MENUITEM "Workspace",                   IDM_FILE_NEW_WORKSPACE
        END
        MENUITEM SEPARATOR
        MENUITEM "&Open Workspace...\tCtrl+O",  IDM_FILE_OPENWS
        MENUITEM "&Refresh Workspace\tCtrl+R",  IDM_FILE_REFRESHWS
        MENUITEM "&Close Workspace\tCtrl+W",    IDM_FILE_CLOSEWS
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_FILE_EXIT
    END
    POPUP "&Component"
    BEGIN
        MENUITEM "&Save\tCtrl+S",               IDM_COMP_SAVE
        MENUITEM "Save &As...",                 IDM_COMP_SAVEAS
        MENUITEM "De&lete",                     IDM_COMP_DELETE
        MENUITEM SEPARATOR
        MENUITEM "&New Property\tCtrl+I",       IDM_COMP_NEWPROP
        MENUITEM "&Edit Property...\tCtrl+E",   IDM_COMP_EDTPROP
        MENUITEM "&Delete Property",            IDM_COMP_DELPROP
        MENUITEM SEPARATOR
        MENUITEM "Show Datasheet\tCtrl+D",      IDM_COMP_DATASHEET
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About",                      IDM_HELP_ABOUT
    END
END

IDR_MENUBAR MENU DISCARDABLE 
BEGIN
    POPUP "Tools"
    BEGIN
        POPUP "New"
        BEGIN
            MENUITEM "Component",                   IDM_FILE_NEW_COMPONENT
            MENUITEM "Workspace",                   IDM_FILE_NEW_WORKSPACE
        END
        MENUITEM SEPARATOR
        MENUITEM "Open Workspace...",           IDM_FILE_OPENWS
        MENUITEM "Refresh Workspace",           IDM_FILE_REFRESHWS
        MENUITEM "Close Workspace",             IDM_FILE_CLOSEWS
        MENUITEM SEPARATOR
        POPUP "Help"
        BEGIN
            MENUITEM "About",                       IDM_HELP_ABOUT
        END
        MENUITEM "Exit",                        IDM_FILE_EXIT
    END
    POPUP "Component"
    BEGIN
        MENUITEM "Save",                        IDM_COMP_SAVE
        MENUITEM "Save As...",                  IDM_COMP_SAVEAS
        MENUITEM "Delete",                      IDM_COMP_DELETE
        MENUITEM SEPARATOR
        MENUITEM "New Property",                IDM_COMP_NEWPROP
        MENUITEM "Edit Property",               IDM_COMP_EDTPROP
        MENUITEM "Delete Propety",              IDM_COMP_DELPROP
        MENUITEM SEPARATOR
        MENUITEM "Show Datasheet",              IDM_COMP_DATASHEET
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 125, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE 0x80000000L
CAPTION "About PartCat"
FONT 8, "System"
BEGIN
    ICON            IDI_APPICON,IDC_STATIC,11,17,20,20
    LTEXT           "PartCat Version 1.0",IDC_STATIC,38,17,70,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2020",IDC_STATIC,38,26,70,8
END

IDD_DETAILVIEW DIALOG DISCARDABLE  0, 0, 245, 86
STYLE DS_CONTROL | WS_CHILD | WS_VISIBLE
FONT 8, "System"
BEGIN
    LTEXT           "Name:",IDC_STATIC,55,0,22,8
    EDITTEXT        IDC_EDNAME,55,10,85,14,ES_AUTOHSCROLL
    LTEXT           "Quantity:",IDC_STATIC,55,25,32,8
    EDITTEXT        IDC_EDQUANTITY,55,35,85,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Notes:",IDC_STATIC,0,50,22,8
    EDITTEXT        IDC_EDNOTES,0,60,140,25,ES_MULTILINE | ES_AUTOVSCROLL
    LTEXT           "Properties:",IDC_STATIC,145,0,36,8
    LISTBOX         IDC_LSPROPS,145,10,100,75,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
    CONTROL         "",IDC_PICOMP,"Static",SS_BITMAP | WS_BORDER,0,0,15,13
    CTEXT           "No\r\nImage",IDC_LBNOIMAGE,0,15,50,20
END

IDD_PROPEDIT DIALOG DISCARDABLE  0, 0, 123, 82
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Property Editor"
FONT 8, "System"
BEGIN
    DEFPUSHBUTTON   "Save",IDOK,7,61,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,66,61,50,14
    LTEXT           "Property:",IDC_STATIC,7,7,32,8
    COMBOBOX        IDC_CBPROP,7,16,109,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Value:",IDC_STATIC,7,33,21,8
    EDITTEXT        IDC_EDVALUE,7,42,109,14,ES_AUTOHSCROLL
END

IDD_NEWOBJECT DIALOG DISCARDABLE  0, 0, 124, 58
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New Object"
FONT 8, "System"
BEGIN
    DEFPUSHBUTTON   "Create",IDOK,7,37,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,67,37,50,14
    LTEXT           "Object Name:",IDC_LBNAME,7,7,110,8
    EDITTEXT        IDC_EDNAME,7,17,110,14,ES_AUTOHSCROLL
END

IDD_DETAILPPC DIALOG DISCARDABLE  0, 0, 137, 151
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Component Editor"
FONT 8, "System"
BEGIN
    LTEXT           "Name:",IDC_STATIC,55,5,22,8
    EDITTEXT        IDC_EDNAME,55,15,80,14,ES_AUTOHSCROLL
    LTEXT           "Quantity:",IDC_STATIC,55,30,32,8
    EDITTEXT        IDC_EDQUANTITY,55,40,80,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Notes:",IDC_STATIC,5,55,22,8
    EDITTEXT        IDC_EDNOTES,5,65,130,25,ES_MULTILINE | ES_AUTOVSCROLL
    LTEXT           "Properties:",IDC_STATIC,5,90,36,8
    LISTBOX         IDC_LSPROPS,5,100,130,45,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    CONTROL         "",IDC_PICOMP,"Static",SS_BITMAP | WS_BORDER,5,5,16,14
    CTEXT           "No\r\nImage",IDC_LBNOIMAGE,7,19,38,20
END

IDD_SETTINGS DIALOG DISCARDABLE  0, 0, 124, 60
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Settings"
FONT 8, "System"
BEGIN
    DEFPUSHBUTTON   "Save",IDOK,7,39,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,67,39,50,14
    LTEXT           "PDF Reader:",IDC_STATIC,7,7,42,8
    EDITTEXT        IDC_EDPDFAPP,7,16,87,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BTPDFBROWSE,99,16,18,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 118
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_DETAILVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 238
        TOPMARGIN, 7
        BOTTOMMARGIN, 79
    END

    IDD_PROPEDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 116
        TOPMARGIN, 7
        BOTTOMMARGIN, 75
    END

    IDD_NEWOBJECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 117
        TOPMARGIN, 7
        BOTTOMMARGIN, 51
    END

    IDD_DETAILPPC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 130
        TOPMARGIN, 7
        BOTTOMMARGIN, 144
    END

    IDD_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 117
        TOPMARGIN, 7
        BOTTOMMARGIN, 53
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_PARTCAT ACCELERATORS DISCARDABLE 
BEGIN
    "/",            IDM_HELP_ABOUT,         ASCII,  ALT, NOINVERT
    "D",            IDM_COMP_DATASHEET,     VIRTKEY, CONTROL, NOINVERT
    "E",            IDM_COMP_EDTPROP,       VIRTKEY, CONTROL, NOINVERT
    "I",            IDM_COMP_NEWPROP,       VIRTKEY, CONTROL, NOINVERT
    "N",            IDM_FILE_NEW_COMP,      VIRTKEY, CONTROL, NOINVERT
    "O",            IDM_FILE_OPENWS,        VIRTKEY, CONTROL, NOINVERT
    "Q",            IDM_FILE_EXIT,          VIRTKEY, CONTROL, NOINVERT
    "R",            IDM_FILE_REFRESHWS,     VIRTKEY, CONTROL, NOINVERT
    "S",            IDM_COMP_SAVE,          VIRTKEY, CONTROL, NOINVERT
    VK_F4,          IDM_FILE_EXIT,          VIRTKEY, ALT, NOINVERT
    "W",            IDM_FILE_CLOSEWS,       VIRTKEY, CONTROL, NOINVERT
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Innove Workshop\0"
            VALUE "FileDescription", "PartCat\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "PartCat\0"
            VALUE "LegalCopyright", "Copyright © 2020\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "PartCat.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "PartCat\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Data
//

IDR_MENUBAR SHMENUBAR DISCARDABLE 
BEGIN
    IDR_MENUBAR, 2,
    I_IMAGENONE, IDM_FILE, TBSTATE_ENABLED, 
    TBSTYLE_DROPDOWN | TBSTYLE_AUTOSIZE, IDS_CAP_FILE, 0, 0,
    I_IMAGENONE, IDM_COMPONENT, TBSTATE_ENABLED, 
    TBSTYLE_DROPDOWN | TBSTYLE_AUTOSIZE, IDS_CAP_COMPONENT, 0, 1,
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_CHIP                BITMAP  DISCARDABLE     "..\\resources\\CHIP.bmp"
IDB_FOLDER              BITMAP  DISCARDABLE     "..\\resources\\Folder.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_APP_TITLE           "PartCat"
    IDS_HELLO               "Hello World!"
    IDC_PARTCAT             "PARTCAT"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CAP_FILE            "Tools"
    IDS_CAP_COMPONENT       "Component"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

